# MyCurrencyApi

./: MyCurrencyApi.sln  README.md
MyCurrencyApi.API/: MyCurrencyApi.API.csproj  MyCurrencyApi.API.http  Program.cs
MyCurrencyApi.API/Controllers/: CurrencyRatesController.cs
MyCurrencyApi.API/Properties/: launchSettings.json
MyCurrencyApi.Application/: MyCurrencyApi.Application.csproj
MyCurrencyApi.Application/Abstracts/: ICurrencyRateRepository.cs  INbpClient.cs
MyCurrencyApi.Application/Extensions/: CurriencesTableResponseExtensions.cs
MyCurrencyApi.Application/Models/: CurrencyRatesDto.cs  CurriencesTableResponse.cs
MyCurrencyApi.Domain/Entities/: AskRate.cs  BidRate.cs  CurrencyRate.cs
MyCurrencyApi.Domain/Exceptions/: BussinesException.cs  EntityNotFoundException.cs  InvalidEntityIdException.cs
MyCurrencyApi.Domain/ValueObjects/: Currency.cs  Money.cs  RateId.cs
MyCurrencyApi.Infrastructure/: MyCurrencyApi.Infrastructure.csproj
MyCurrencyApi.Infrastructure/Builders/: HttpRequestMessageBuilder.cs
MyCurrencyApi.Infrastructure/DAL/: CurrencyRateDbContext.cs
MyCurrencyApi.Infrastructure/DAL/Repositories/: CurrencyRateRepository.cs
MyCurrencyApi.Infrastructure/Exceptions/: ExceptionMiddleware.cs
MyCurrencyApi.Infrastructure/HostedServices/: SaveCurrentCurrencyRatesBackgroundService.cs  SeedCurrencyRatesBackgroundService.cs
MyCurrencyApi.Infrastructure/HttpClients/: BaseWebClient.cs  NbpHttpClient.cs
MyCurrencyApi.Infrastructure/Migrations/: 20241230121359_AddCurrencyRateEntitnty.Designer.cs  20241230121359_AddCurrencyRateEntitnty.cs  20241230122132_Fix.Designer.cs  20241230122132_Fix.cs  CurrencyRateDbContextModelSnapshot.cs
